{
    "name": "TDMusicBot",
    "logo": "https://telegra.ph/file/7ffa8d18b9b7f1b51a81e.jpg",
    "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
    "keywords": ["music", "voicechat", "telegram"],
    "repository": "https://github.com/nyoman211/TDMusic",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "Masukan String Session Pyrogram (P) untuk assistant yang naik ke VCG",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Masukan Bot Token dari @BotFather",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Username bot Anda tanpa @",
            "required": true
        },
        "BOT_NAME": {
            "description": "Nama Bot MusicPlayer Anda.",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "Username Telegram asisten MusicPlayer Anda tanpa @",
            "required": true
        },    
        "BG_IMAGE": {
            "description": "Custom Background Play Musik Gunakan Foto yang Transparant format .png / .jpg",
            "required": false,
            "value": "https://telegra.ph/file/9c365d52e88bb727bfb24.png"
        },
        "THUMB_IMG": {
            "description": "fill with costum thumbnail image it's different with bg_image",
            "required": false,
            "value": "https://telegra.ph/file/c84b55ca515cb68b1d21a.png"
        },
        "API_ID": {
            "description": "Masukan APP ID Silahkan Ambil dari my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "Masukan API HASH Silahkan Ambil dari my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Daftar User ID Telegram pengguna dihitung sebagai admin di semua tempat (pemisah menggunakan space)",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "Batas durasi audio maksimal untuk download (minutes)",
            "required": true,
            "value": "60"     
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
